{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist/client",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/executive-lounge.html",
      "destination": "/lounge",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/x402",
      "destination": "/api/well-known-x402"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/openapi"
    },
    {
      "source": "/favicon.ico",
      "destination": "/images/the-concierge-logo.png"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/integrations",
      "destination": "/integrations.html"
    },
    {
      "source": "/token",
      "destination": "/token.html"
    },
    {
      "source": "/agent",
      "destination": "/agent.html"
    },
    {
      "source": "/agent/identity",
      "destination": "/agent-identity.html"
    },
    {
      "source": "/agent/endpoints",
      "destination": "/agent-endpoints.html"
    },
    {
      "source": "/agent/playground",
      "destination": "/agent-playground.html"
    },
    {
      "source": "/agent/discover",
      "destination": "/agent-discover.html"
    },
    {
      "source": "/lounge",
      "destination": "/executive-lounge.html"
    },
    {
      "source": "/docs",
      "destination": "/docs.html"
    },
    {
      "source": "/docs/quickstart",
      "destination": "/docs-quickstart.html"
    },
    {
      "source": "/docs/builders",
      "destination": "/docs-builders.html"
    },
    {
      "source": "/docs/pricing",
      "destination": "/docs-pricing.html"
    },
    {
      "source": "/docs/payment/x402",
      "destination": "/docs-payment-x402.html"
    },
    {
      "source": "/docs/payment/mpp",
      "destination": "/docs-payment-mpp.html"
    },
    {
      "source": "/docs/payment/paysh",
      "destination": "/docs-payment-paysh.html"
    },
    {
      "source": "/docs/corbits",
      "destination": "/docs-corbits.html"
    },
    {
      "source": "/go/mppscan",
      "destination": "/api/mppscan-redirect"
    },
    {
      "source": "/docs/api/overview",
      "destination": "/docs-api-overview.html"
    },
    {
      "source": "/docs/api/concierge",
      "destination": "/docs-api-concierge.html"
    },
    {
      "source": "/docs/api/intel",
      "destination": "/docs-intel.html"
    },
    {
      "source": "/docs/api/agent-identity",
      "destination": "/docs-agent-identity.html"
    },
    {
      "source": "/docs/api/lounge",
      "destination": "/docs-api-lounge.html"
    },
    {
      "source": "/docs/playground",
      "destination": "/docs-playground.html"
    },
    {
      "source": "/docs/architecture",
      "destination": "/docs-architecture.html"
    },
    {
      "source": "/docs/agents",
      "destination": "/docs-agents.html"
    },
    {
      "source": "/docs/agent-identity",
      "destination": "/docs-agent-identity.html"
    },
    {
      "source": "/docs/intel",
      "destination": "/docs-intel.html"
    },
    {
      "source": "/.well-known/agent-card.json",
      "destination": "/api/well-known-agent-card"
    },
    {
      "source": "/",
      "destination": "/agent.html"
    }
  ]
}
